<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初之光</title>
	<meta content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		        };
		 
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<link rel="stylesheet" href="./../dist/base.css">
	<link rel="stylesheet" href="./../dist/main.css">

	<link rel="stylesheet" href="./../dist/service.css">
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="logo"><img src="./../images/logo.png" alt="初之光"></div>
		<div class="nav-btn"><img src="./../images/nav-btn.png" alt="初之光"></div>
		<div class="nav-box">
			<div class="nav">
				<ul>
					<li><a href="./../index.html">首页</a></li>
					<li><a href="./../about.html">关于初之光</a></li>
					<li class="active"><a href="./../service.html">托育服务</a></li>
					<li><a href="./../index.html">托育目标</a></li>
					<li><a href="./../appint.html">预约参观</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner start -->
	<div class="banner"><img src="./../images/service/banner1.png" alt="初之光"></div>


	<div class="content-sw">
		<ul>
			<li>
				<h6>科学膳食</h6>
				<h2>婴幼儿时期是饮食习惯养成的关键期</h2>
				<p>在饮食上，除了补充热量外，更要重视均衡性，使孩子摄取到多种营养。我们的餐谱由美国哥伦比亚大学营养师团队规划。</p>
				<img src="./../images/service/sw1.png" alt="初之光">
			</li>
			<li>
				<h6>有机农产品</h6>
				<h2>不采用基因工程获得的生物及其产物</h2>
				<p>有机农产品，是指依照「有机产品认证管理办法」，不使用人工合成物质如化学农药、化肥、生长调节剂、饲料添加剂等，生产遵循自然规律，采用一系列与生态和环境友好的技术所生产出的产品。</p>
				<img src="./../images/service/sw2.png" alt="初之光">
			</li>
		</ul>
	</div>
	
	<!-- footer start -->
	<div class="footer">
		<div class="logo-footer"><img src="./../images/logo-footer.png" alt="初之光"></div>
		<p>京ICP备18064833号<span>copyright@2018 www.wislightgroup.com, All Rights Reserved.</span></p>
	</div>
	<script src="https://zeptojs.com/zepto.min.js"></script>
	<script src="./../dist/main.js"></script>
</body>
</html>