<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初之光</title>
	<meta content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		        };
		 
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<link rel="stylesheet" href="./../dist/base.css">
	<link rel="stylesheet" href="./../dist/main.css">

	<link rel="stylesheet" href="./../dist/service.css">
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="logo"><img src="./../images/logo.png" alt="初之光"></div>
		<div class="nav-btn"><img src="./../images/nav-btn.png" alt="初之光"></div>
		<div class="nav-box">
			<div class="nav">
				<ul>
					<li><a href="./../index.html">首页</a></li>
					<li><a href="./../about.html">关于初之光</a></li>
					<li class="active"><a href="./../service.html">托育服务</a></li>
					<li><a href="./../index.html">托育目标</a></li>
					<li><a href="./../appint.html">预约参观</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner start -->
	<div class="banner"><img src="./../images/service/banner1.png" alt="初之光"></div>

	<div class="main-sx">
		<h2>不错过宝宝的每一个瞬间</h2>
		<p>参与宝宝健康快乐成长的全过程，<br>无论身在何处都宛若亲身呵护</p>
	</div>

	<div class="content-sx"><img src="./../images/service/main-sx.png" alt="初之光"></div>

	
	
	<!-- footer start -->
	<div class="footer">
		<div class="logo-footer"><img src="./../images/logo-footer.png" alt="初之光"></div>
		<p>京ICP备18064833号<span>copyright@2018 www.wislightgroup.com, All Rights Reserved.</span></p>
	</div>
	<script src="https://zeptojs.com/zepto.min.js"></script>
	<script src="./../dist/main.js"></script>
</body>
</html>