<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初之光</title>
	<meta content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		        };
		 
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<link rel="stylesheet" href="./../dist/base.css">
	<link rel="stylesheet" href="./../dist/main.css">

	<link rel="stylesheet" href="./../dist/service.css">
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="logo"><img src="./../images/logo.png" alt="初之光"></div>
		<div class="nav-btn"><img src="./../images/nav-btn.png" alt="初之光"></div>
		<div class="nav-box">
			<div class="nav">
				<ul>
					<li><a href="./../index.html">首页</a></li>
					<li><a href="./../about.html">关于初之光</a></li>
					<li class="active"><a href="./../service.html">托育服务</a></li>
					<li><a href="./../index.html">托育目标</a></li>
					<li><a href="./../appint.html">预约参观</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner start -->
	<div class="banner"><img src="./../images/service/banner1.png" alt="初之光"></div>


	<div class="content hd kc">
		<ul class="clear">
			<li>
				<img src="./../images/service/kc1.png" alt="初之光">
				<div class="lf">
					<h2>初之动</h2>
					<p>以水育为核心的运动课程，充分开发婴幼儿能力，促进感统协调</p>
				</div>
			</li>
			<li>
				<img src="./../images/service/kc2.png" alt="初之光">
				<div class="rf">
					<h2>初之思</h2>
					<p>以刺激大脑发育为目标的脑开发课程 帮助宝宝建立灵活的思维</p>
				</div>
			</li>
			<li>
				<img src="./../images/service/kc3.png" alt="初之光">
				<div class="lf">
					<h2>初之语</h2>
					<p>以中英文绘本阅读为基础的文化类课程， 使宝宝在感受多元文化的同时增强语言能力</p>
				</div>
			</li>
			<li>
				<img src="./../images/service/kc4.png" alt="初之光">
				<div class="rf">
					<h2>初之音</h2>
					<p>采用多种音乐类型，培育宝宝的节奏感 韵律感、音乐感受力 并通过音乐刺激宝宝进行更多形式的自我表达</p>
				</div>
			</li>
			<li>
				<img src="./../images/service/kc5.png" alt="初之光">
				<div class="lf">
					<h2>初之美</h2>
					<p>以艺术赏析和创作为主要方式的审美力培养， 帮助宝宝建立生活情趣</p>
				</div>
			</li>
		</ul>
	</div>


	
	<!-- footer start -->
	<div class="footer">
		<div class="logo-footer"><img src="./../images/logo-footer.png" alt="初之光"></div>
		<p>京ICP备18064833号<span>copyright@2018 www.wislightgroup.com, All Rights Reserved.</span></p>
	</div>
	<script src="https://zeptojs.com/zepto.min.js"></script>
	<script src="./../dist/main.js"></script>
</body>
</html>