<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>泡泡塘-课程体系</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="./dist/base.css">
	<script src="./dist/base.js"></script>
	<style>
		.banner { height: 600px; }
		.list { width: 1200px; margin: 210px auto 0; }
		.list li { position: relative;height: 484px; margin-bottom: 200px; }
		.list p { position: absolute; font-size: 18px; line-height: 28px; top: 180px; }
		.list img { width: 647px; position: absolute; top: 0; z-index: 1 }
		.list li > div {width: 600px; height: 482px; position: absolute; top: 0; margin-top: -71px;}
		.list li:nth-child(odd) p { left: 726px; }
		.list li:nth-child(odd) img { left: 0; }
		.list li:nth-child(even) p { right: 726px; }
		.list li:nth-child(even) img { right: 0 }
		.list li:nth-child(odd) div { left: 0; margin-left: -220px; }
		.list li:nth-child(even) div { right: 0; margin-right: -220px; }
	</style>
</head>
<body>
	<header>
		<div class="header">
			<div class="logo"><img src="./images/logo.png" alt="泡泡塘"></div>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="aboutUs.html">关于我们</a></li>
					<li><a href="chanpin.html">产品中心</a></li>
					<li  class="active"><a href="tixi.html">课程体系</a></li>
					<li><a href="education.html">水育中心</a></li>
					<li><a href="evaluating.html">智能评测</a></li>
				</ul>
			</nav>
			<div class="home">
				<ul>
					<li>
						<a href="joinin.html">
							<img src="./images/icon-home.png" alt="泡泡塘">
							<span>我要加盟</span>
						</a>
						<div class="phone">加盟咨询：400-055-6356</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="fixed">
		<ul>
			<!-- <li><a href="javascript:;"><img src="./images/icon-zixun.png" alt="泡泡塘"></a></li> -->
			<li>
				<a href="javascript:;"><img src="./images/icon-tel.png" alt="泡泡塘"></a>
				<div><img src="./images/fixed-tel.png" alt="泡泡塘"></div>
			</li>
		</ul>
	</div>


	<div class="banner"><img src="./images/banner-tixi.png" alt="泡泡塘"></div>

	<div class="list">
		<ul>
			<li>
				<img src="./images/t1.png" alt="泡泡塘">
				<p>从独立翻身到坐、爬，身体从软软的蜷曲着到现在逐渐硬实起来，四肢也更加舒展有力，就像小海星一样。这个时候宝宝带有母体里天生闭气反射，孩子在水中潜水像小鱼一样。</p>
				<div style="background: #FFCD02"></div>
			</li>
			<li>
				<img src="./images/t2.png" alt="泡泡塘">
				<p>孩子是非常有主见的、喜欢模仿，这个阶段的课程主要是针对孩子，老师更多的示范，鼓励孩子自主去学，自主去做。</p>
				<div style="background: #E5E5E5"></div>
			</li>
			<li>
				<img src="./images/t3.png" alt="泡泡塘">
				<p>海豚课的孩子身体、四肢力量、社会认知、独立意识都得以充分发展，这时候孩子会适应水环境，更能够享受水环境。</p>
				<div style="background: #99BF46"></div>
			</li>
			<li>
				<img src="./images/t4.png" alt="泡泡塘">
				<p>幼儿从体能，力量，理解力等方面已经初步具备了学习游泳的条件。宝宝开始进行泳姿的完整动作，以及出发、跳水、救生技能等标准性的学习</p>
				<div style="background: #E5E5E5"></div>
			</li>
			<li>
				<img src="./images/t5.png" alt="泡泡塘">
				<p><b>蛙泳：</b>根据孩子身体骨骼与肌肉的发展，着重训练孩子的臂部、腹部肌肉区，可以使孩子在训练的过程中突破骨龄上限，并且使孩子的核心肌肉群大幅增长。<br><b>仰泳：</b>仰泳是自由泳的进阶泳姿，需要以自由泳作为基础。而仰泳与自由泳不同的地方在于：仰泳更加注重背部与胸部的力量训练，使孩子在此阶段飞速提高体适能。</p>
				<div style="background: #EB6EA5"></div>
			</li>
		</ul>
	</div>



	<footer>
		<div class="footer">
			<div class="footer-logo"><img src="./images/logo-footer.png" alt="泡泡塘"></div>
			<!-- <div class="footer-nav">
				<ul>
					<li><a href="javascript:;">工作机会</a></li>
					<li><a href="javascript:;">联系我们</a></li>
				</ul>
			</div> -->
			<div class="footer-icon">
				<ul>
					<li><a href="https://www.toutiao.com/c/user/97067838290/#mid=1602582879118350" target="_blank"><img src="./images/icon-toutiao.png" alt="泡泡塘"></a></li>
					<li><a href="https://weibo.com/paopaotangshuiyu" target="_blank"><img src="./images/icon-weibo.png" alt="泡泡塘"></a></li>
					<li><a href="javascript:;" onclick="document.getElementById('qrcode').style.display = 'block'"><img src="./images/icon-wchat.png" alt="泡泡塘"></a></li>
				</ul>
			</div>
			<div class="footer-qrcode" style="display: none;" id="qrcode"><img src="./images/qrcode.png" alt="泡泡塘"></div>
		</div>
	</footer>	
	<div class="copyright">2015-2018 北京市泡泡塘</span></div>

</body>
</html>