<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初之光</title>
	<meta content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		        };
		 
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<link rel="stylesheet" href="./dist/base.css">
	<link rel="stylesheet" href="./dist/main.css">

	<link rel="stylesheet" href="./dist/appint.css">
	<link rel="stylesheet" href="./dist/rolldate.css">
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="logo"><img src="./images/logo.png" alt="初之光"></div>
		<div class="nav-btn"><img src="./images/nav-btn.png" alt="初之光"></div>
		<div class="nav-box">
			<div class="nav">
				<ul>
					<li><a href="./index.html">首页</a></li>
					<li><a href="./about.html">关于初之光</a></li>
					<li><a href="./service.html">托育服务</a></li>
					<li><a href="./index.html">托育目标</a></li>
					<li class="active"><a href="javascript:;">预约参观</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner start -->
	<div class="banner"><img src="./images/appint/banner.png" alt="初之光"></div>

	<div class="title"></div>

	<div class="form">
		<ul>
			<li><input type="text" placeholder="宝宝昵称" id="babyName"></li>
			<li><input type="text" placeholder="宝宝生日" id="birthday"></li>
			<li><input type="text" placeholder="家长电话" id="phone"></li>
			<li><a href="javascript:;" id="submit">立即预约</a></li>
		</ul>
		<div class="error" id="error"></div>
	</div>


	<div class="map-info">
		<h2>联系我们</h2>
		<p><span>电话：010-84164486</span>
			<a href="tel:010-84164486"><img src="./images/appint/phone.png" alt=""></a>	
		</p>
		<p>地址：北京市朝阳区湖光中街317号底商</p>
	</div>

	<div class="map"><img src="./images/appint/map.png" alt="初之光"></div>




	<!-- footer start -->
	<div class="footer">
		<div class="logo-footer"><img src="./images/logo-footer.png" alt="初之光"></div>
		<p>京ICP备18064833号<span>copyright@2018 www.wislightgroup.com, All Rights Reserved.</span></p>
	</div>
	<script src="./dist/jquery.js"></script>
	<script src="./dist/main.js"></script>

	<script src="./dist/rolldate.min.js"></script>
	<script>
	  new rolldate.Date({
	 	el:'#birthday',
		format:'YYYY-MM-DD',
		endYear:2020,
		confirmBefore:function(el,date){
			var d = new Date(),
				d1 = new Date(date.replace(/\-/g, "\/")),
				d2 = new Date(d.getFullYear()+'/'+(d.getMonth()+1)+'/'+d.getDate());//如果非'YYYY-MM-DD'格式，需要另做调整

			if(d1 > d2){
				alert('请选择正确的生日');
				return false;
			}
		}
	  })
	</script>
</body>
</html>