<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初之光</title>
	<meta content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		        };
		 
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<link rel="stylesheet" href="./dist/base.css">
	<link rel="stylesheet" href="./dist/main.css">

	<link rel="stylesheet" href="./dist/service.css">
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="logo"><img src="./images/logo.png" alt="初之光"></div>
		<div class="nav-btn"><img src="./images/nav-btn.png" alt="初之光"></div>
		<div class="nav-box">
			<div class="nav">
				<ul>
					<li><a href="./index.html">首页</a></li>
					<li><a href="./about.html">关于初之光</a></li>
					<li class="active"><a href="javascript:;">托育服务</a></li>
					<li><a href="./index.html">托育目标</a></li>
					<li><a href="./appint.html">预约参观</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner start -->
	<div class="banner"><img src="./images/service/banner.png" alt="初之光"></div>

	<div class="title"></div>

	<div class="list">
		<ul>
			<li>
				<img src="./images/service/list1.png" alt="初之光">
				<div>
					<h4>托育环境</h4>
					<p>安全 舒适 多样</p>
					<a href="./service/1.html">了解更多</a>
				</div>
			</li>
			<li>
				<img src="./images/service/list2.png" alt="初之光">
				<div>
					<h4>科学膳食</h4>
					<p>健康 营养 均衡</p>
					<a href="./service/2.html">了解更多</a>
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<img src="./images/service/list3.png" alt="初之光">
				<div>
					<h4>实时视讯</h4>
					<p>随时 参与 安心</p>
					<a href="./service/3.html">了解更多</a>
				</div>
			</li>
			<li>
				<img src="./images/service/list4.png" alt="初之光">
				<div>
					<h4>课程体系</h4>
					<p>专业 系统 有趣</p>
					<a href="./service/4.html">了解更多</a>
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<img src="./images/service/list5.png" alt="初之光">
				<div>
					<h4>专业师资</h4>
					<p>爱心 耐心 主动</p>
					<a href="./service/5.html">了解更多</a>
				</div>
			</li>
			<li>
				<img src="./images/service/list6.png" alt="初之光">
				<div>
					<h4>家园互动系统</h4>
					<p>记录 分享 互动</p>
					<a href="./service/6.html">了解更多</a>
				</div>
			</li>
		</ul>
	</div>

	
	<!-- footer start -->
	<div class="footer">
		<div class="logo-footer"><img src="./images/logo-footer.png" alt="初之光"></div>
		<p>京ICP备18064833号<span>copyright@2018 www.wislightgroup.com, All Rights Reserved.</span></p>
	</div>
	<script src="./dist/jquery.js"></script>
	<script src="./dist/main.js"></script>
</body>
</html>