<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鱼乐贝贝官网-婴儿游泳品牌|婴儿游泳馆品牌排名|婴儿游泳馆加盟|婴幼儿游泳设备厂家|儿童游泳池费用|宝宝洗浴哪家好|婴儿游泳馆连锁加盟</title>
		<meta name="description" content="鱼乐贝贝婴幼儿水育馆提供婴儿游泳池设备，儿童游泳池设备，婴儿游泳馆，婴儿游泳加盟，儿童游泳馆加盟，婴幼儿游泳馆加盟，宝宝游泳馆加盟。免费热线4006321531，CCTV、BTV、摇篮网战略合作伙伴，以“服务是最好的销售”为经营理念， 以“买游泳送早教”为经营特色，通过SOP、ERP管理经营中每一个细节，提供婴儿游泳馆加盟,免费培训,免费设计。"/>
		<meta name="keywords" content="婴儿游泳,婴儿游泳馆,婴儿游泳池,婴儿游泳馆加盟,婴儿游泳加盟,婴儿游泳设备,婴儿游泳品牌,婴儿游泳馆品牌排名,婴儿游泳馆排名,婴儿游泳加盟排名,婴儿游泳设备排名,婴儿游泳池排名" />
		<link rel="icon" type="image/x-icon" href="http://www.yulebaby.com/favicon.ico">
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/details.css" />
	</head>
	<body>
		<div class="com-headerbg">
			<div class="header-main">
				<div class="com-headerCon main-wrap">
					<div class="header-left fl">
						<img src="../images/logo.png">
					</div>
					<div class="header-right" id="menu">
						<ul class="menu-lists clearfix">
							<li><a href="../index.html" title="首页">首页</a></li>
							<li><a href="../coperate.html" title="合作加盟">合作加盟</a></li>
							<li class="visualizeShow active">
								<a href="javascript:void(0)" title="形象展示" class="firstA">形象展示</a>
								<dl class="shopListBox">
									<dd><a href="index.html">北京地区</a></dd>
									<dd><a href="dongbei.html">东北地区</a></dd>
									<dd><a href="huabei.html">华北地区</a></dd>
									<dd><a href="huadong.html">华东地区</a></dd>
									<dd><a href="huanan.html">华南地区</a></dd>
									<dd><a href="huazhong.html">华中地区</a></dd>
									<dd><a href="xibei.html">西北地区</a></dd>
									<dd><a href="xinan.html">西南地区</a></dd>
								</dl>
							</li>
							<li><a href="../brand.html" title="品牌优势">品牌优势</a></li>
							<li><a href="../child.html" title="婴童游泳馆">婴童游泳馆</a></li>
							<li><a href="../qinzi.html" title="亲子游项目">亲子游项目</a></li>
							<li class="concatUs">
								<a href="javascript:void(0)" title="联系我们" class="firstA">联系我们</a>
								<div class="phoneBox"><img src="../images/fishs.png">400-632-1531</div>
							</li>
							<li><a href="../aboutus.html" title="关于我们">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="childShowbg" style="background: url(../images/shoplist-banner.png) no-repeat center; background-size: cover;"></div>

		<h2 class="shop-list-title">店面分布</h2>

		<div class="shop-list-desc">
			<img src="../images/icon-address.png" alt="">
			<span>东北地区</span>
		</div>

		<div class="shop-list-content">
			<ul>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/1.jpg" alt=""></div>
					<h5>淄博金都杰座店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>淄博高青县金都杰座底商</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>0533-2269222</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/2.jpg" alt=""></div>
					<h5>沈阳北一路店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>辽宁沈阳市铁西区保工街小北一路金地名京南门</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>024-23917155</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/3.jpg" alt=""></div>
					<h5>沈阳金地悦峰店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>辽宁 沈阳市 皇姑区 鸭绿江西街29号15座6门</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>024-31636669</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/4.jpg" alt=""></div>
					<h5>大连海湾城店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>辽宁 大连市 大连开发区 海湾城二期5号门旁17-6</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>13591321945</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/5.jpg" alt=""></div>
					<h5>沈阳恒大城店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>沈阳市于洪区辉山西路11号商业7门</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>024-81208801</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/6.jpg" alt=""></div>
					<h5>沈阳魅力之城店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>辽宁沈阳市于洪区松山西路98-7号3门</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>024-67898300</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/7.jpg" alt=""></div>
					<h5>大连红星海店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>大连市经济技术开发区红星海商业街淘乐馆商场二层南侧</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>0411-65898896</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/8.jpg" alt=""></div>
					<h5>沈阳万科香湖盛景店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>沈阳市于洪区赤山路150号1门万科香湖盛景幼儿园旁边</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>15604040153</span>
					</p>
				</li>
				<li>
					<div class="item-img"><img src="../images/shoplist/dongbei/9.jpg" alt=""></div>
					<h5>沈阳五里河华联店</h5>
					<p>
						<img src="../images/icon-address.png" alt="">
						<span>辽宁省沈阳市和平区青年大街318号华联购物中心三层</span>
					</p>
					<p>
						<img src="../images/icon-phone.png" alt="">
						<span>024-67767232</span>
					</p>
				</li>
			</ul>
		</div>
		<style>
			.shop-list-title { color: #555; font-size: 42px; line-height: 42px; text-align: center; font-weight: 400; margin: 100px 0 30px; }
			.shop-list-desc { color: #666; font-size: 22px; line-height: 22px; text-align: center; margin-bottom: 80px; }
			.shop-list-desc img { display: inline-block; height: 22px; margin-right: 18px; vertical-align: bottom; }
			.shop-list-content { width: 1200px; margin: 0 auto; }
			.shop-list-content ul { margin-bottom: 100px; }
			.shop-list-content ul:after { content: ''; display: block; clear: both; }
			.shop-list-content li { width: 378px; float: left; box-shadow: 0 0 5px #ccc; padding-bottom: 8px; margin-bottom: 33px; }
			.shop-list-content li:not(:nth-child(3n)) { margin-right: 33px; }
			.item-img { height: 358px; overflow: hidden; }
			.item-img img { min-width: 100%; min-height: 100%; }
			.shop-list-content li h5 { color: #666; font-size: 24px; line-height: 24px; font-weight: 400; padding: 26px 0 17px; text-align: center; }
			.shop-list-content li p { color: #666; font-size: 16px; line-height: 22px; text-align: center; margin-bottom: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis }
			.shop-list-content li p img { display: inline-block; vertical-align: bottom; height: 22px; margin-right: 10px; }
		</style>


		<!--footer-->
		<div class="footerbg">
			<div class="footerBox main12 clearfix">
				<div class="footLogo fl">
					<a><img src="../images/footlogo.png"></a>
				</div>
				<ul class="linkTxt fl">
					<li><span><a href="../index.html">首页</a></span></li>
					<li>
						<span><a href="../brand.html">品牌优势</a></span>
						<span><a href="../child.html">婴童游泳馆</a></span>
						<span><a href="../qinzi.html">亲子游项目</a></span>
						
					</li>
					<li>
						<span><a href="index.html">形象展示</a></span>
						<!--<span><a href="#">创业故事</a></span>-->
						<span><a href="../aboutus.html">关于我们</a></span>
						<span><a href="../coperate.html">合作加盟</a></span>
						<!--<span><a href="javascript:void(0)" title="400-632-1531">联系我们</a></span>-->
					</li>
				</ul>
				<div class="consultBox fl">
					<h3>拨打全国免费咨询热线</h3>
					<span>NATIONAL ENQUIRY HOTLINE</span>
					<p>4006-321-531</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.min.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
</html>
